# BACKEND ENV

# Database url in format host:port/database
DB_URL=<string>

# Database login
DB_LOGIN=<string>

# Database password
DB_PASSWORD=<string>

# Allowing us to map our beans to different profiles — for example, dev, prod, and test.
SPRING_PROFILES_ACTIVE=<string>

# PayPal Client id
PAYPAL_ID=<string>

# PayPal Client Secret
PAYPAL_SECRET=<string>

# E-mail username
MAIL_USER=<string>

# E-mail password
MAIL_PASSWORD=<string>